{
	"name": "@emptyother/vector2d",
	"version": "1.0.0",
	"description": "A 2-dimentional object with methods for vector2d math.",
	"main": "dist/vector2d.js",
	"types": "dist/vector2d.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"build:docs": "typedoc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/emptyother/Vector2d.git"
	},
	"keywords": [],
	"author": "Tom A. Vibeto <tom@onlyhuman.dk> (https://onlyhuman.dk/)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/emptyother/Vector2d/issues"
	},
	"homepage": "https://github.com/emptyother/Vector2d#readme",
	"devDependencies": {
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.5",
		"jest": "^24.9.0",
		"ts-jest": "^24.1.0",
		"typedoc": "^0.15.0",
		"typescript": "^3.5.x"
	},
	"files": [
		"dist/vector2d.js"
	]
}
